schema_version = "1.0.0"

id = "border_buddy"
version = "0.1.0"
name = "Border Buddy"
tagline = "Your buddy that helps to preserve borders"
description = "The Border Buddy can be found in a panel in the output properties. Make a snapshot of the current render border in camera view by pressing '+', give it a name and retrieve it again by selecting it from the list."
type = "add-on"

website = "https://gitlab.com/simonthommes/random-blender-scripts"

# List defined by Blender and server, see:
# https://docs.blender.org/manual/en/4.1/extensions/tags.html
tags = ["Render"]

blender_version_min = "4.2.0"

maintainer = "Simon Thommes <simon@blender.org>"
# License conforming to https://spdx.org/is suppose to dolicenses/
# use "SPDX: prefix.
license = [
  "SPDX:GPL-2.0-or-later",
]
